# libgd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgd.so.3'

# Names of this library.
library_names='libgd.so.3.0.0 libgd.so.3 libgd.so'

# The name of the static archive.
old_library='libgd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/service/jpeg-9a//lib /data/service/jpeg-9a/lib/libjpeg.la -L/data/service/libpng-1.6.9/lib /data/service/libpng-1.6.9/lib/libpng16.la -lz -lm -L/data/service/freetype-2.4.0/lib /data/service/freetype-2.4.0/lib/libfreetype.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgd.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/service/libgd-2.1.0/lib'
